username = "dhakadarjun678"
password = "arjun@123"  # Replace with your actual password

# URL-encode username and password
encoded_username = quote_plus(username)
encoded_password = quote_plus(password)


MONGO_DB_URI=f"mongodb+srv://{encoded_username}:{encoded_password}@cluster0.j5ds4e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
